{
  "name": "Life Calendar",
  "short_name": "LC",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "theme_color": "#242424",
  "icons": [
    { "src": "images/pwa-64x64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "images/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "images/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "images/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/desktop-screenshot.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    { "src": "images/mobile-screenshot.png", "sizes": "375x812", "type": "image/png" }
  ]
}
